<!DOCTYPE html>
<html>
<head>
  <title>Message</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <style>
    /* Dark theme styles */
    body {
      background-color: #292929;
      color: #ffffff;
      font-family: Arial, sans-serif;
    }

    /* Message container styles */
    .message-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 30px;
      border-radius: 5px;
      background-color: #424242;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* Message content styles */
    .message-title {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
    }

    .message-text {
      font-size: 20px;
      text-align: center;
      margin-bottom: 20px;
    }

    /* Back to Home button styles */
    .back-button {
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      background-color: #363636;
      color: #ffffff;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
    }

    /* Animated message */
    .message-container {
      animation-duration: 1s;
      animation-delay: 0.5s;
      animation-fill-mode: both;
      animation-name: slideIn;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(-100px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="message-container">
    <h2 class="message-title animate__animated animate__bounceInDown">Congratulations!</h2>
    <p class="message-text animate__animated animate__fadeIn">Your details have been sent successfully.</p>
    <a class="back-button animate__animated animate__fadeIn" href="/">Back to Home</a>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.js"></script>
  <script>
    // Apply animations to the message elements
    $(document).ready(function() {
      $('.message-title').addClass('animate__animated animate__bounceInDown');
      $('.message-text').addClass('animate__animated animate__fadeIn');
      $('.back-button').addClass('animate__animated animate__fadeIn');
    });
  </script>
</body>
</html>
