
<!DOCTYPE html>
<html>
<head>
    <title>My Payroll Management System - Show Salary</title>
    <style>
        body {
            background-color: #f5f5f5;
            color: #333;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;         
        }

        h1{
            font-size: 24px;
            font-weigth bold;
            margin-bottom: 20px
        }

        .salary.details {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);    
        }

        .salary.details h3 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .salary.details p{
            margin-bottom: 10px;
        }
     </style>
</head>
<body>
    <div class="container">
        <h1>Show Salary Details</h1>

        <div class="salary-details">
            <h3>Employee ID:{{data.EmployeeID}}</h3>
            <p>Total Salary:{{data.TotalSalary}}</p> 
        </div>
    </div>
</body>
</html>