<!DOCTYPE html>
<html>
<head>
  <title>Employee Signup</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <style>
    /* Yellow-themed styles */
    body {
      background-color: #fef0bf;
      color: #333333;
      font-family: Arial, sans-serif;
    }

    /* Form container styles */
    .form-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 30px;
      border-radius: 10px;
      background-color: #fff6e0;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    /* Form field styles */
    .form-field {
      margin-bottom: 20px;
    }

    .form-field label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #f18f01;
    }

    .form-field input {
      width: 100%;
      padding: 12px;
      border-radius: 5px;
      border: 1px solid #f18f01;
    }

    .form-field button {
      padding: 12px 20px;
      border-radius: 5px;
      border: none;
      background-color: #f18f01;
      color: #ffffff;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    .form-field button:hover {
      background-color: #ffc107;
    }
    
    /* Form animation */
    .form-container {
      animation-duration: 1s;
      animation-delay: 0.5s;
      animation-fill-mode: both;
      animation-name: fadeInUp;
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(50px);
      }
      
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Heading animation */
    h2 {
      animation-duration: 1s;
      animation-delay: 0.2s;
      animation-fill-mode: both;
      animation-name: bounceInDown;
    }

    @keyframes bounceInDown {
      from {
        transform: translateY(-100px);
      }
      to {
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="form-container animate__animated">
    <h2 class="animate__animated animate__bounceInDown">Employee Signup</h2>
    <form action="/signup" method="POST">
      <div class="form-field">
        <label for="eid">Employee ID:</label>
        <input type="text" id="eid" name="eid" required>
      </div>
      <div class="form-field">
        <label for="ename">Employee Name:</label>
        <input type="text" id="ename" name="ename" required>
      </div>
      <div class="form-field">
        <label for="designation">Designation:</label>
        <input type="text" id="designation" name="designation" required>
      </div>
      <div class="form-field">
        <label for="dptid">Department ID:</label>
        <input type="text" id="dptid" name="dptid" required>
      </div>
      <div class="form-field">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-field">
        <label for="contact">Contact:</label>
        <input type="text" id="contact" name="contact" required>
      </div>
      <div class="form-field">
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>
      </div>
      <button type="submit">Sign Up</button>
    </form>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.js"></script>
</body>
</html>
